# EduBridgeApi

./: .gitignore  LearningManagementSystem.sln  readme.md
LearningManagementSystem.Api/: GlobalExceptionHandler.cs  LearningManagementSystem.Api.csproj  LearningManagementSystem.Api.http  Program.cs  ServiceRegistration.cs  appsettings.Template.json  appsettings.json
LearningManagementSystem.Api/App/ClientSide/: AddressController.cs  AiPredictionController.cs  AuthController.cs  CourseController.cs  FeeController.cs  NoteController.cs  ReportController.cs  RequstToRegisterController.cs
LearningManagementSystem.Api/Middlewares/: CustomExceptionMiddleware.cs  FeeProcessingMiddleware.cs
LearningManagementSystem.Api/Properties/: launchSettings.json
LearningManagementSystem.Api/wwwroot/templates/: RequestEmail.html  SendingAccountInformation.html
LearningManagementSystem.Application/: LearningManagementSystem.Application.csproj
LearningManagementSystem.Application/AppDefaults/: AppDefaultValue.cs
LearningManagementSystem.Application/BackgroundServices/: FeeProcessing.cs  FeeProcessingService.cs
LearningManagementSystem.Application/Dtos/Address/: AddressCreateDto.cs  AddressListItemDto.cs  AddressReturnDto.cs
LearningManagementSystem.Application/Dtos/Ai/: Choice.cs  Message.cs  OpenAIResponse.cs  PredictedCourse.cs  UserData.cs
LearningManagementSystem.Application/Dtos/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  ResetPasswordHandleDto.cs  ResetPasswordTokenAndEmailDto.cs  UserGetDto.cs  UserUpdateImageDto.cs  VerifyCodeDto.cs
LearningManagementSystem.Application/Dtos/Course/: CourseCreateDto.cs  CourseCreateOrUpdateReturnDto.cs  CourseCreateReturnDto.cs  CourseListItemDto.cs  CourseReturnDto.cs  CourseSelectItemDto.cs  CourseUpdateDto.cs
LearningManagementSystem.Application/Dtos/Fee/: FeeCreateDto.cs  FeeHandleDto.cs  FeeImageUploadDto.cs  FeeListItemDto.cs  FeeResponseDto.cs  FeeReturnDto.cs
LearningManagementSystem.Application/Dtos/Lesson/: LessonCreateDto.cs
LearningManagementSystem.Application/Dtos/Note/: NoteCreateDto.cs  NoteListItemDto.cs  NoteReturnDto.cs  NoteUpdateDto.cs
LearningManagementSystem.Application/Dtos/Paganation/: IPaganationDto.cs  PaginationDto.cs
LearningManagementSystem.Application/Dtos/Parent/: ParentCreateDto.cs  ParentRegisterDto.cs
LearningManagementSystem.Application/Dtos/Report/: ReportCreateDto.cs  ReportOptionInReportReturnDto.cs  ReportReturnDto.cs  UserReportReturnDto.cs
LearningManagementSystem.Application/Dtos/ReportOption/: ReportOptionCreateDto.cs  ReportOptionReturnDto.cs
LearningManagementSystem.Application/Dtos/RequstToRegister/: RequestToRegisterListItemDto.cs  RequstToRegisterCreateDto.cs
LearningManagementSystem.Application/Dtos/Teacher/: TeacherCreateDto.cs  TeacherRegistrationDto.cs
LearningManagementSystem.Application/Exceptions/: CustomException.cs
LearningManagementSystem.Application/Extensions/: HashExtension.cs  ImageExtension.cs
LearningManagementSystem.Application/Helpers/Enums/: AbsencesEnum.cs  FailuresEnum.cs  RolesEnum.cs  StudyTimeEnum.cs
LearningManagementSystem.Application/Implementations/: AddressService.cs  AiPredictionService.cs  AuthService.cs  CourseService.cs  EmailService.cs  FeeService.cs  LessonService.cs  NoteService.cs  PhotoOrVideoService.cs  ReportOptionService.cs  ReportService.cs  RequstToRegisterService.cs  TokenService.cs
LearningManagementSystem.Application/Interfaces/: IAddressService.cs  IAiPredictionService.cs  IAuthService.cs  ICourseService.cs  IEmailService.cs  IFeeService.cs  ILessonService.cs  INoteService.cs  IPhotoOrVideoService.cs  IReportOptionService.cs  IReportService.cs  IRequstToRegisterService.cs  ITokenService.cs
LearningManagementSystem.Application/Profiles/: MapperProfile.cs
LearningManagementSystem.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs
LearningManagementSystem.Application/Validators/AddressValidators/: AddressCreateDtoValidator.cs
LearningManagementSystem.Application/Validators/AuthValidators/: ChangePasswordValidator.cs  RegisterValidator.cs  ResetPasswordDtoValidator.cs  ResetPasswordEmailDtoValidator.cs  ResetPasswordTokenAndEmailDtoValidator.cs  VerifyCodeDtoValidator.cs
LearningManagementSystem.Application/Validators/CourseValidators/: CourseCreateDtoValidator.cs  CourseUpdateDtoValidator.cs
LearningManagementSystem.Application/Validators/FeeValidators/: FeeCreateDtoValidator.cs  FeeHandleDtoValidator.cs  FeeImageUploadDtoValidator.cs
LearningManagementSystem.Application/Validators/LessonValidators/: LessonCreateDtoValidator.cs
LearningManagementSystem.Application/Validators/NoteValidators/: NoteCreateDtoValidator.cs  NoteUpdateDtoValidator.cs
LearningManagementSystem.Application/Validators/ReportOptionValidators/: ReportOptionCreateDtoValidator.cs
LearningManagementSystem.Application/Validators/ReportValidators/: ReportCreateDtoValidator.cs
LearningManagementSystem.Application/Validators/RequstToRegisterValidators/: RequstToRegisterCreateDtoValidator.cs
LearningManagementSystem.Core/Entities/: Course.cs  (+19 more)
(+165 files in other folders)
