<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
		
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearningManagementSystem.DataAccess\LearningManagementSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
