<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\templates\SendingAccountInformation.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />

		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearningManagementSystem.Application\LearningManagementSystem.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>